<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f7e8; /* Light yellow background */
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      margin-bottom: 20px;
      color: #555;
    }

    .btn-home {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .btn-home:hover {
      background-color: #4caf50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You for Ordering!</h1>
    <p>Thank you for ordering from Saadi's Burgers. Your order has been received and will be prepared shortly.</p>
    <p>If you have any questions or concerns about your order, please contact us.</p>
    <a href="index.html" class="btn-home">Return to Home Page</a>
  </div>
</body>
</html>
